
ALPHA_VANTAGE_API_KEY=xxxxx
FINNHUB_API_KEY=xxxxx
NEWS_API_KEY=xxxxx
DEEPSEEK_API_KEY=xxxxx
# Database Configuration
DB_NAME=xxxxx
DB_USER=xxxxx
DB_PASSWORD=xxxxx
DB_HOST=localhost
DB_PORT=5432

# Application Settings
DEBUG=False
SECRET_KEY=xxxxx
